<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController getTwinPrimes:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.primeOutput.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController checkPrimeList:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.primeList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
